/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,900&display=swap');                   

/* Universal styling */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 200px;
}
img {
   border-radius: 75px;
   width: 80px;
   border-radius: 0 50% 50% 50%;
}

/* Styling for the header */
.header {
    background: #f8fafc;  
    grid-column: 2 / 6;
    color: black;
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.sub-header-1 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 1.5rem;
    align-items: center;
    margin-bottom: 10px;
    gap: 220px;
}
.sub-header-one {
    display: flex;
    gap: 30px;
    margin-left: 10px;
}
.sub-header-one input{
    width: 600px;
    height: 40px;
    border-radius: 10px;
    background-color: #d1d5db;
    padding: 10px;
    font-size: 1.1rem;
}
.sub-header-one .fa-solid {
    margin-top: 20px;
    font-size: 2rem;
}
.sub-header-two {
    display: flex;
    gap: 30px;
    align-self: flex-end;
}
.sub-header-two .fa-bell {
    font-size: 2rem;
}
.sub-header-two .fa-bell:hover {
    color: #0ea5e9;
    transition: color 2 s;
    transform: scale(1.1);
}
.sub-header-two h6 {
    font-size: 1.1rem;
}

.sub-header-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 500px;
    align-items: center;
}
.list-one {
    display: flex;
    gap: 30px;
    align-items: center;
}
.link-list ul {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 30px;
}
.link-list ul li {
    list-style: none;
    background-color: #0ea5e9;
    padding: 10px 50px;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}
.link-list ul li:hover {
    background-color: #075985;
    transition: background 1s ease-in-out;
    color:#facc15;
}


/* Styling for sidebar */
.sidebar {
    background: #0ea5e9;
    grid-row: 1 / 7;
    padding: 10px 40px 10px 15px;
    border-right: 2px solid #075985;
}

.sidebar .dashboard {
    display: flex;
    gap: 5px;
    margin: 40px 0px 0px 0px;              /* Synthax is top, right, bottom, left */
}
.dashboard .fa-solid {
    align-self: center;
    color: white;
    font-size: 2.5rem;
    line-height: 20px;
}
.dashboard h4 {
    color: white;
    font-size: 1.9rem;
    font-family: 'Roboto', sans-serif;
}

.menu-1 {
    margin: 40px  10px 60px 10px;
    
}
.menu-1 ul,
.menu-2 ul {
    list-style: none;
    color: white;
    font-size: 1.1rem;
}
.menu-1 ul li,
.menu-2 ul li {
    margin-bottom: 20px;
}
.menu-1 ul li i,
.menu-2 ul li i {
    margin-right: 10px;
    padding: 2px;
}
.menu-1 ul li:hover,
.menu-2 ul li:hover {
    color: #facc15;
    font-weight: bold;
}
.menu-2 {
    margin-left: 10px;
    margin-bottom: 30px;
}
.menu-2 ul li i {
    margin-right: 20px;
}

/* Styling for side-content */
.side-content {
    opacity: 0.8;
    background-color: #96d8f7;
    grid-column: 2 / 7;
    display: grid;
    grid-template-columns: 900px 400px;
    grid-row: 2 / 7;
    gap: px;
}
.side-content h4 {
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

.side-content-1 {
    padding: 20px;
}
.side-content-1 .article {  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;      
}
.article .card {
    height: 200px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #facc15;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.card {
    display: flex;
}
.card-text {
    margin: 20px;
}
.card-text .title {
    font-weight: bold;      
    font-size: 1.2rem;
    text-transform: capitalize;
}
.card .github-icons {
    align-self: flex-end;
    display: flex;
    gap: 40px;
    margin: 20px;
    font-size: 1.7rem;
}
.github-icons .fa-star:hover,
.fa-code-branch:hover {
    color: #facc15;
    transform: scale(1.1);
}

.side-content-2 .sidebar-two-content {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}
.sidebar-two-content .acc,
.acc-2 {
    align-self: center;
    font-family: 'Roboto';
    margin-top: 30px;
    font-size: 1.1rem;
    font-weight: bolder;
}
.acc-2 {
    margin: 0px;
}
.sidebar-two-content .one {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.one > div {
    margin-bottom: 20px;
}
.one > div .add {
    font-weight: bold;
}

.side-content-2 .two {
    display: grid;
    background-color: white;
    padding: 12px 120px 10px 20px;
    row-gap: 20px;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.two > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.another-grid .username {
    font-weight: 900;
}